# Tp-Dise-o-Que-me-pongo

./: .project  Procfile  README.md  pom.xml
Entrega1/: .classpath  .project  pom.xml
Entrega1/src/main/java/domain/: Atuendo.java  Color.java  ConstructorPrenda.java  ECategoria.java  EColor.java  ETela.java  Guardarropa.java  Main.java  Prenda.java  Tipo.java  Usuario.java
Entrega1/src/main/java/exceptions/: NoSePuedeGenerarSugerencia.java  ParametrosNoValidos.java
Entrega1/src/test/java/: TestGuardarropa.java  TestPrenda.java  TestUsuario.java
TPA/: pom.xml
TPA/src/main/java/controllers/: PrendasController.java
TPA/src/main/java/domain/: Armario.java  Atuendo.java  ClimaOW.java  Color.java  Config.java  ConstructorPrenda.java  ECategoria.java  EColor.java  ETela.java  EstadoSugerencia.java  Evento.java  Guardarropa.java  GuardarropaIlimitado.java  GuardarropaLimitado.java  Job.java  JobEventos.java  Main.java  Prenda.java  ProveedorClima.java  RepoPrendas.java  RepositorioEventos.java  Sugerencia.java  Sugeridor.java  TareaRevision.java  Tipo.java  TipoGuardarropa.java  TipoUsuario.java  Usuario.java  UsuarioGratuito.java  UsuarioPremium.java
TPA/src/main/java/domain/TipoPrenda/: Abrigo.java  Accesorio.java  Calzado.java  Inferior.java  Superior.java  TipoPrenda.java
TPA/src/main/java/domain/algoritmoSugeridor/: CampanaDeGauss.java
TPA/src/main/java/domain/clima/: ClimaMock.java  ClimaOW.java  ECondicionClimatica.java  JobAlertasMeteorologicas.java  JobAlertasMeteorológicas.java  ProveedorClima.java  TareaAlertasMeteorologicas.java
TPA/src/main/java/domain/color/: Color.java  EColor.java
TPA/src/main/java/domain/eventos/: EEstadoEvento.java  EFrecuencia.java  EstadoEvento.java  Evento.java  Frecuencia.java  JobEventos.java  RepositorioEventos.java  TareaRevision.java  TareaSugerenciaEventos.java
TPA/src/main/java/domain/guardarropa/: Atuendo.java  ConstructorAtuendo.java  Guardarropa.java  GuardarropaIlimitado.java  GuardarropaLimitado.java
TPA/src/main/java/domain/notificaciones/: NotificadorEmail.java  NotificadorSMS.java  NotificadorWhatsApp.java
TPA/src/main/java/domain/prenda/: ConstructorPrenda.java  Prenda.java  PrendaVacia.java  RepoPrendas.java
TPA/src/main/java/exceptions/: AccesoAGuardarropaDenegado.java  CapacidadDelGuardarropaLlena.java  NoHaySugerenciasRevisadas.java  NoSePuedeCompartirGuardarropa.java  NoSePuedeObtenerElClima.java  NoSePuedenCompartirPrendas.java
TPA/src/main/java/server/: Router.java  WardrobesController.java
TPA/src/main/resources/templates/: calendar.hbs  calificacion-sugerencias.hbs  deleted-clothe.hbs  event-create.hbs  home.hbs  layout.hbs  login.hbs  new-clothe.hbs  register.hbs  sugerencias-content.hbs  sugerencias.hbs  wardrobe-content.hbs  wardrobes.hbs
TPA/src/test/java/: TestAtuendo.java  TestEventos.java  TestGuardarropa.java  TestNotificaciones.java  TestPersistencia.java  TestPrenda.java  TestSugeridor.java  TestUsuario.java
src/main/java/: Main.java
src/main/java/domain/algoritmoSugeridor/: IAlgoritmoSugeridor.java
src/main/java/domain/clima/: ClimaMock.java
src/main/java/domain/color/: EColor.java
src/main/java/domain/eventos/: EFrecuencia.java  Evento.java
src/main/java/domain/guardarropa/: TipoGuardarropa.java
src/main/java/domain/notificaciones/: INotificador.java  NotificadorEmail.java  NotificadorMock.java  NotificadorWhatsApp.java
src/main/java/domain/prenda/: ConstructorPrenda.java
src/main/java/domain/sugerencias/: Calificacion.java  EstadoSugerencia.java
src/main/java/domain/tipoPrenda/: Abrigo.java  Calzado.java  ECategoria.java  Superior.java  TipoPrenda.java
src/main/java/domain/usuario/: RepositorioUsuarios.java  UsuarioGratuito.java
src/main/java/exceptions/: FechasInvalidas.java  NoSePudoCargarLaImagen.java  NoSePuedeGenerarSugerencia.java  NoTieneSugerenciaPendiente.java  ParametrosNoValidos.java
src/main/java/persistency/converters/: TipoUsuarioConverter.java
src/main/java/persistency/services/: LoginService.java  SugerenciasService.java
src/main/java/server/controllers/: Controller.java  WardrobesController.java
src/main/resources/: application.properties
src/main/resources/public/css/: layout.css  login.css
src/main/resources/public/js/: customForm.js  registerForm.js  wizardForm.js
src/main/resources/templates/: calificacion-sugerencias.hbs  event-create.hbs  layout.hbs  sugerencias.hbs  wardrobe-content.hbs
src/test/java/: TestAtuendo.java  TestNotificaciones.java  TestPrenda.java  TestSugeridor.java  TestUsuario.java
(+46 files in other folders)
