<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>TPA</groupId>
  <artifactId>TPA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
 <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>

	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>27.1-jre</version>
	</dependency>
	 
	<dependency>
         <groupId>org.uqbar-project</groupId>
         <artifactId>arena-jface</artifactId>
         <version>3.6.3</version>
	</dependency>

 </dependencies>
</project>
